$text-color-1: #ffffff
$text-color-2: #3D1101
$bg-color-1: #ffffff
$bg-color-2: #3D1101
$bg-color-3: #eee

$font-size: 16px
$line-height: 1.2em
$font-style: "微軟正黑體", "Microsoft JhengHei"

$container-width: 1024px

$logo-bg-png: url('../img/logo_l.png')center right no-repeat
$logo-bg-svg: url('../img/logo_l(null).svg')center right no-repeat