.container
    max-width: $container-width
    margin: 0 auto
    padding: 0 15px

.box 
        float: left
        width: 31.3%
        margin: 5px 1% 50px
        box-sizing: border-box
        text-align: center

.inputbox 
    background: $bg-color-1
    border: 1px solid #CCCCCC
    box-shadow: inset 0px 1px 0px 0px #ECECEC
    border-radius: 3px
    width: 100%
    height: 32px
    font-size: $font-size
    color: #4A4A4A
    padding: 0 10px
    box-sizing: border-box

.btn 
    border-radius: 3px
    width: 70px
    height: 32px
    border: none
    font-size: $font-size -2
    color: $text-color-1
    margin: 30px 0 30px 11px


.submit 
    background: #F56C23


.submit:hover 
    background: #ff8822


.submit:focus 
    background: #ff8866


.reset 
    background: rgba(0, 0, 0, 0.35)


.reset:hover 
    background: rgba(0, 0, 0, 0.2)


.reset:focus 
    background: rgba(0, 0, 0, 0.5)
h1 
    color: $text-color-1
    font-size: $font-size+20
    line-height: $line-height

h3 
    font-size: $font-size+8
    color: $text-color-2
    line-height: $line-height+0.2

h4 
    font-size: $font-size+4
    color: $text-color-2
    line-height: $line-height+0.8

h5 
    font-size: $font-size+2
    color: $text-color-2
    line-height: $line-height+0.3

h6 
    font-size: $font-size
    color: #EFE9E7
    line-height: $line-height+0.2

p
    font-size: $font-size
    color: $text-color-1
    line-height: $line-height+0.3

.active
    color: rgba(111, 111, 111, 0.5)

.animated
    opacity: 0
    transition: all 1.5s
    transform: translateY(100px)

.fadeIn
    opacity: 1
    transform: translateY(0)
