

.feature
    max-width: 1024px
    margin: 0 auto
    min-height: 660px
                       
                       
.ftitle
    margin: 0 auto
    max-width: 461px

    h4 
        position: relative
        background: $bg-color-3
        max-width: 200px
        text-align: center
        margin: 50px auto
        z-index: 2
                    
                    
    hr
        position: absolute
        width: 461px
        top: 502px
        margin: 0 auto
        z-index: 1
    
.fbox 
    padding: 2% 3%
    h5 
        margin: 20px 0 11px
    p 
        color: $text-color-2
        text-align: left
        line-height: $line-height+0.1
                       

                       
@media(max-width:767px) 
    hr 
        display: none

    .box 
        width: 100%
        margin: 30px auto

    .fbox 
        padding: 2% 25%
                           
                       
                       
@media(max-width:480px) 
    hr 
        display: none
    
    .fbox 
        p 
            display: none
                           
                       
                       
.chef 
    clear: both
    background: $bg-color-2
    min-height: 460px
                    
.cboximg 
    background: url('../img/main_chef_brown.png') center right no-repeat
    background-size: cover
    margin: 0 2%
    height: 460px
    width: 46%
    float: left
                                        
.cbox 
    margin: 0 2%
    width: 44%
    float: left
    padding: 0

    h4 
        margin-top: 10%
        color: #EFE9E7
                                            
    h6 
        color: #EFE9E7
                                            
    p 
        font-size: 16px
        color: #EFE9E7
        line-height: $line-height+0.2
        margin-top: 16px
                       
@media(max-width:736px) 
.cboximg 
    margin: 0
    width: 40%

.cbox 
    margin: 0 0 0 5%
    width: 55%
    padding: 0
                           
                       
                       
@media(max-width:587px) 
    .chef 
        .container 
            padding: 0
    
    .cboximg 
        margin: 0
        width: 100%
        float: none
    
    .cbox 
        float: none
        margin: 0 10%
        width: 80%
        padding: 5% 0
    
        h4 
            margin-top: 5%
                           
                       
@media(max-width:320px) 
    .cbox 
        float: none
        margin: 0 5%
        width: 90%
        padding: 5% 0

        h4 
            margin-top: 5%
                           
                       
                       
.feelings
    clear: both
    max-width: $container-width
    margin: 0 auto                                                                     
                       
    h3 
        text-align: center
        margin: 50px 0 32px
                       
                       
.flbox 
    padding: 20px 0


    .text 
        float: right
        width: 66%
        padding: 0 0 0 10px
        box-sizing: border-box
        text-align: left
                    
                    
    h5 
        text-align: left
        margin: 20px 0 6px
                    
                    
    p 
        float: right
        margin: 16px 0 0
        color: $text-color-2
        line-height: $line-height+0.2
                       
                       
@media(max-width:767px) 
    .flbox 
        padding: 10px 10%
    
        .text 
            float: right
            width: 66%
            padding: 0 15px 0 10px
            box-sizing: border-box
        
        h5 
            text-align: left
            margin: 20px 0 6px
                           
                       
                       
.reserve 
    clear: both
    background: $bg-color-1
    min-height: 588px

    h3 
        text-align: center
        padding-top: 50px

    .map 
        float: left
        width: 48%
        height: 386px
        margin: 6px 1% 0

        .object-fit 
            object-fit: cover
            height: 100%
            object-position: 0% 100%


    form 
        float: left
        width: 48%
        margin: 6px 1% 0
        font-size: $font-size -2
        color: $text-color-2
        line-height: $line-height*2


        .radiobox 
            margin-left: 36px


        .btn 
            float: right


@media(max-width:480px) 
    .reserve 
        .container 
            padding: 0
    
        .map 
            float: none
            width: 100%
            height: auto
            margin: 6px 0
        
        form 
            float: none
            width: 96%
            margin: 20px 10px
        
            .btn 
                float: none
                width: 47%
                margin: 2% 1%
    
                       