.content 
    background: $bg-color-3

.logintitle 
    margin: 50px auto 35px
    text-align: center

    .loginlogo 
        background: $logo-bg-png
        background: $logo-bg-svg
        background-size: contain
        height: 49px
        width: 245px
        margin: 0 auto 5px


    h4 
        line-height: $line-height -0.2


.login 
    position: relative
    margin: 0 auto 50px
    background: #EFE9E7
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16)
    width: 300px
    height: 273px
    border-top: 3px solid #FF5E45
    padding: 10px 15px
    box-sizing: border-box
    float: none

    h5
        text-align: center
        line-height: 1em
        margin: 5px 0 16px
        font-weight: bold

    p,
    a 
        font-size: $font-size
        margin: 1px 0 3px
        line-height: 21px
        color: $text-color-2

    a 
        display: block

    .password 
        margin: 15px 0 3px

    .forget 
        font-size: $font-size -2
        color: #FF5E45
        line-height: 19px
        margin: 1px 0 30px

    .inputbox 
        width: 270px
        padding-left: 30px

    .btn 
        float: none
        width: 125px
        height: 32px
        margin: 0

    .reset 
        margin-left: 10px

.fa-envelope-o 
        position: absolute
        left: 20px
        top: 78px


.fa-lock 
        position: absolute
        left: 22px
        top: 151px


@media(max-width:414px) 
    .login 
        width: 90%
        height: auto
        padding: 10px 2.5%
    
        .inputbox 
            width: 100%
            padding-left: 30px
        
        .btn 
            width: 100%
            margin: 1% 0
        
        .reset 
            margin-left: 0
    
