.register 
    width: 620px
    height: 316px
    .terms 
        float: left
        width: 48%
        p 
            margin: 0


.form 
    float: right
    width: 48%
    .inputbox 
        width: 280px


    .submit 
        float: right


    .pinputbox 
        margin-bottom: 12px


    .fa-envelope-o 
        left: 330px


    .fa-lock 
        left: 332px


    .lock 
        left: 332px
        top: 195px


@media(max-width:680px) 
    .register 
        width: 90%
        height: auto
    
        .terms 
            width: 100%
            height: 170px
        
        .form 
            width: 100%
            margin-top: 15px
            .fa-envelope-o 
                top: 265px
                left: 20px
    
            .fa-lock 
                top: 337px
                left: 22px
            
            .lock 
                left: 22px
                top: 380px
        
        .inputbox 
            width: 100%
    
    
                           
                       