.menu 
    float: left
    width: 22.6%
    min-height: 740px
    margin: 48px 1% 0 auto

    h4 
        padding: 0 8px
        margin: 0 0 16px

    a 
        display: inline-block
        font-size: $font-size
        color: $text-color-2
        line-height: $line-height+0.8
        min-width: 100%
        border-bottom: 1px solid #3D1101
        padding: 0 8px
        box-sizing: border-box

    a:hover,
    a:active,
    a:focus,
    .active 
        background: $bg-color-2
        color:  $text-color-1

    .fa-leaf 
        display: inline-block


    .bars2 
        display: none


@media(max-width:900px) 
    .menu 
        .fa-leaf 
            display: none
    


@media(max-width:767px) 
    .shop_m 
        padding: 0
    
    .menu 
        width: 100%
        z-index: 3
        min-height: 35px
        margin: 0 auto
        padding: 0
        background: $bg-color-2
        box-sizing: border-box
    
        h4 
            width: 20%
            float: left
            padding: 10px 8px
            margin: 0
            color:  $text-color-1
        
        ul 
            float: left
            width: 77%
        
        li 
            float: left
        
        a 
            display: inline-block
            color:  $text-color-1
            min-width: 100%
            line-height: 35px
            border-bottom: 0
            padding: 10px
        
        a:hover,
        a:active,
        a:focus,
        .active 
            background: #663322
    


@media(max-width:650px) 
    .menu 
        width: 100%
        z-index: 3
        min-height: 35px
        margin: 0 auto
        padding: 0
        background: $bg-color-2
        box-sizing: border-box

        .fa-leaf 
            display: inline-block
    
        h4 
            width: 98%
            text-align: center
            padding: 10px 0px
        
        ul 
            float: right
            width: 100%
        
        li 
            width: 25%
            text-align: center
    


@media(max-width:576px) 
    .menu 
        ul 
            float: right
    
        li 
            width: 50%
            text-align: center
    


@media(max-width:440px) 
    .menu 
        ul 
            position: fixed
            overflow: hidden
            float: right
            background: rgba(170, 50, 10, 0.75)
            bottom: 55px
            z-index: 5
            width: 100%
            transition: max-height 1s
            max-height: 0
        li 
            width: 100%
            text-align: center
            a 
                width: 100%
    
        .bars2 
            display: block
            position: fixed
            float: right
            background: $bg-color-2
            bottom: 0
            z-index: 5
    
        .bars2:hover,
        .bars2:active,
        .bars2:focus 
            background: $bg-color-2
        
        a 
            min-width: 55px
    
    
    
    .menushow 
        .menu 
            ul 
                max-height: 500px
    


.main 
    float: left
    width: 75%
    margin: 48px 0 0 1.3%

.search 
    float: left
    width: 64%
    padding: 0 1% 26px

    input 
        float: left
        width: calc(100% - 32px)
        height: 32px
        border: 2px solid #3D1101
        padding-left: 10px

    i 
        padding: 0


    .fa-search 
        float: right
        background: $bg-color-2
        width: 32px
        height: 32px
        padding: 6px 8px 7px 7px
        box-sizing: border-box
        color:  $text-color-1


    .fa-search:hover,
    .fa-search:active 
        background: #882201


.shop 
    float: right
    width: 30%
    color: $text-color-2

    a 
        display: inline-block
        font-size: $font-size
        color: $text-color-2

    a:hover,
    a:active 
        color: #aa3322

    li:nth-child(2) 
        margin-top: 11px
    
    li 
        float: right

    li+li:after 
        content: "|"
        margin: 12px


.num 
    width: 16px
    height: 16px
    position: relative
    background: #FF5E45
    border: 1px solid #EFE9E7
    font-size: $font-size -4
    color:  $text-color-1
    border-radius: 50%
    padding: 0 4px
    box-sizing: border-box
    top: -35px
    left: 25px


.commodity 
    clear: both


.shelf 
    position: relative
    float: left
    width: 31%
    margin: 1.5% 1%
    background: #EFE9E7
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.16)

    .fa-heart-o 
        display: block
        position: absolute
        top: 0
        margin: 9px
        color:  $text-color-1
        z-index: 4

    .fa-heart 
        display: block
        color: rgba(0, 0, 0, 0)
        position: absolute
        top: 0
        margin: 9px
        z-index: 4

    .fa-heart:active,
    .fa-heart:focus,
    .fa-heart:hover,
    .fa-heart:checked 
        color:  $text-color-1

    .fa-heart:focus,
    .fa-active 
        color:  $text-color-1


.productimg 
    position: relative
    z-index: 2


.top 
    position: absolute
    background: #00CC99
    clip-path: polygon( 20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 0px), calc(100% - 20px) 100%, 0px 100%, 0 calc(100% - 20px), 0 20px)
    transform: rotate(-315deg)
    width: 90px
    height: 20px
    line-height: 20px
    text-align: center
    top: 10px
    right: -25px
    z-index: 3

    p 
        font-size: 14px
        color:  $text-color-1

.triangle 
    position: absolute
    background: #078F6d
    clip-path: polygon( 0px 0, calc(100% - 0px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px)
    transform: rotate(-315deg)
    width: 90px
    height: 20px
    line-height: 20px
    text-align: center
    top: 23px
    right: -11px
    z-index: 1

.caption 
    text-align: center
    padding: 11px 10px 13px

.en 
    font-size: 12px
    color: $text-color-2

.line 
    max-width: 91px
    border-top: 1px solid #3D1101
    margin: 8px auto 20px

.price 
    font-size: 20px
    color: $text-color-2
    margin-bottom: 16px
    line-height: 24px

.add 
    display: block
    position: relative
    border: 2px solid #FF5E45
    border-radius: 3px
    width: 100%
    height: 28px
    font-size: $font-size
    line-height: 28px
    color: #FF5E45
    background: #eee

.add:hover 
    border: 2px solid #FF5E45
    color: #eee
    background: #FF5E45

.add:active 
    border: 2px solid #cc3e3e
    color: #eee
    background: #cc3e3e

@media(max-width:900px) 
    .main 
        width: 75%
    
    .shelf 
        width: 47.5%
        margin: 2% 1% 2% 1.5%
    


@media(max-width:767px) 
    .main 
        width: 98%
        margin: 30px 0 0 1.3%
    
    .shop 
        float: left
    
    .shelf 
        width: 31%
        margin: 2% 1%
    


@media(max-width:650px) 
    .main 
        margin: 30px 0 20px 1.3%
    
    .shelf 
        width: 47.5%
        margin: 2% 1% 2% 1.5%
    


@media(max-width:440px) 
    .shelf 
        width: 93%
        margin: 2% 0.5% 2% 2%
    
        img 
            width: 100%
    
    .search 
        position: fixed
        width: calc(100% - 110px)
        padding: 11.5px 0
        bottom: 0
        left: 0
        margin-left: 55px
        background: $bg-color-2
        z-index: 5
    
        input 
            float: left
            width: calc(100% - 32px)
            height: 32px
            border: 2px solid #3D1101
        
        i 
            padding: 0
        
        .fa-search 
            float: right
            background: $bg-color-2
            width: 32px
            height: 32px
            padding: 6px 8px 7px 7px
            box-sizing: border-box
            color:  $text-color-1
        
        .fa-search:hover,
        .fa-search:active,
        .fa-shopping-cart:hover,
        .fa-shopping-cart:active 
            background: $bg-color-2
            color: #aa3322
    
    .shop 
        position: fixed
        color:  $text-color-1
        bottom: 0
        right: 0
        z-index: 5
        width: 55px
        a 
            display: block
            height: 32px
            color:  $text-color-1
        li:nth-child(2) 
            display: none       
        li+li:after 
            display: none
    
    .carticon 
        width: 55px
        height: 55px
        background: $bg-color-2
        padding: 8px
        box-sizing: border-box
    
        i 
            padding: 0
    
    
                           
                       